// BETA BETA BETA
// Script parsed by PanoplyCL to create a plot. Usage:
// java -jar PanoplyCL.jar count_in_diel_biases.pancl

// Open a dataset.
var ncdata1 = panoply.openDataset ( "/home/stevej/science/socat_exploration/diel_stats/diel_biases.nc" );

// Select a variable.
var ncvar1 = ncdata1.getVariable ( "count" );

// Create the plot.
var myplot = panoply.createPlot ( "lonlat", ncvar1 );


// Specify plot settings.
myplot.set ( "size-factor", 140 );
myplot.set ( "size-width", 100 );
myplot.set ( "size-height", 50 );
myplot.set ( "color-background", "white" );

myplot.set ( "labels-font", "SansSerif" );
myplot.set ( "labels-super10", false );

myplot.set ( "title-text", "Time Series Count" );
myplot.set ( "subtitle-text", "Number of time series (day/voyage) in each grid cell" );

myplot.set ( "interpolate", false );
myplot.set ( "scale-method", "LOG10" );
myplot.set ( "scale-units", "<scalar>" );
myplot.set ( "scale-exponent", 0 );
myplot.set ( "scale-div-major", 5 );
myplot.set ( "scale-div-minor", 2 );
myplot.set ( "scale-tick-size", 11.0 );
myplot.set ( "scale-tick-format", "%.0f" );
myplot.set ( "scale-label-custom", true );
myplot.set ( "scale-label-text", "No of time series" );
myplot.set ( "scale-label-size", 14.0 );

myplot.set ( "colorbar-name", "GMT_drywet.cpt" );
myplot.set ( "colorbar-invalids", "white" );
myplot.set ( "colorbar-reverse", false );
myplot.set ( "colorbar-length", 60 );
myplot.set ( "colorbar-outlier-side", "RIGHT" );
myplot.set ( "colorbar-outlier-shape", "triangle" );
myplot.set ( "colorbar-outlier-gap", "thin" );

myplot.set ( "proj-name", "Mollweide" );
myplot.set ( "proj-lon0", 0.0 );
myplot.set ( "proj-lat0", 0.0 );
myplot.set ( "proj-xparam-1", "Interrupted: Oceans" );
myplot.set ( "proj-xparam-2", false );
myplot.set ( "border-weight", 150 );

myplot.set ( "proj-shading-vis", false );

myplot.set ( "overlay-1-weight", 75 );
myplot.set ( "overlay-1-name", "Earth_mask.gif" );
myplot.set ( "overlay-1-color", "rgb(191,191,191)" );
myplot.set ( "overlay-1-invert", false );
myplot.set ( "overlay-2-weight", 0 );
myplot.set ( "overlay-3-weight", 0 );

myplot.set ( "grid-weight", 50 );
myplot.set ( "grid-style", "solid" );
myplot.set ( "grid-color", "black" );
myplot.set ( "grid-spacing-lon", 15.0 );
myplot.set ( "grid-spacing-lat", 15.0 );
myplot.set ( "grid-offset-lat", false );
myplot.set ( "grid-label-step", 0 );
myplot.set ( "grid-label-size", 6.5 );

myplot.set ( "contour-weight", 0 );

myplot.set ( "footnote-minmax-vis", true );
myplot.set ( "footnote-minmax-format", "Same" );

// Save plot image to disk.
myplot.saveImage ( "PNG", "count_in_diel_biases.png" );
